<HTML>
	<HEAD>
		<link rel="stylesheet" href="css/main.css">
		<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PHJHDSDFB"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-0PHJHDSDFB');
</script>

		<script src="js/utils.js"></script>
		<TITLE>
			IT-3350 Dashboard
		</TITLE>
	</HEAD>
		
	<BODY>
		<CENTER><H3>Web Widget Dashboard</H3></CENTER>
		<div class='cardContainer'>
			<iframe class="card" scrolling="no" src="cards/clock.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/random_dog.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/random_bear.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/tron.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/currency.html"></iframe>
			<iframe class="card" scrolling="no" style='width:400px;' src="cards/temperature.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/timer-mlh.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/example-card.html"></iframe>
			<iframe class="card" scrolling="no" style='width:200px;height:200px;' src="cards/crypto-currency.html"></iframe> 
			<iframe class="card" scrolling="no" src="cards/crypto-currency.html"></iframe>
			<iframe class="card" scrolling="no" style='width: 600px; height: 600px;' src="cards/book-jcavallier.html"></iframe>
			<iframe class="card" scrolling="no" style='width:350px;height:330px;' src="cards/crypto-currency.html"></iframe> 
			<iframe class="card" scrolling="no" src="cards/book-jcavallier.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/amy_welsh.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/delanie-anderson.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/ski_conditions.html"></iframe>
			<iframe class="card" scrolling="no" src="cards/stock.html"></iframe>

		</div>
	</BODY>
</HTML> 

